{
    "simulation": {
        "oneDayTimeSteps": 57600,
        "simDay": 9
    },
    "graph": {
        "graphType": "starRing",
        "cycleGraph": {
            "numCell": 8000,
            "lightIndexInterval": 800
        },
        "starRingGraph": {
            "ringCellsPerDirection": 600,
            "starCellsPerDirection": 400
        },
        "gridGraph": {
            "rows": 5,
            "cols": 5,
            "cellsPerEdge": 50
        }
    },
    "logging": {
        "intervalWriteToLog": 1200,
        "intervalWriteOtherData": 7200
    },
    "demand": {
        "multiplier": 25000,
        "fixedNum": 0,
        "dayRandomDisRange": 0.1,
        "randomDisRange": 0.2
    },
    "vehicle": {
        "numClosedVehicle": 100,
        "traceInterval": 40
    },
    "trafficLight": {
        "initPhaseInterval": 40,
        "changes": [
            {
                "day": 4,
                "multiplier": 2
            },
            {
                "day": 7,
                "multiplier": 2
            }
        ]
    },
    "path": {
        "pathMethod": "kShortest",
        "kShortest": {
            "k": 3,
            "selectionStrategy": "weighted",
            "lengthWeightFactor": 0.2
        }
    },
    "tripDistance": {
        "enableDistanceLimit": false,
        "probShortTrip": 0.54,
        "probMediumTrip": 0.75,
        "probLongTrip": 0.85,
        "probVeryLong": 0.97,
        "probExtreme": 1.0,
        "minDistMultiplier": 1.0,
        "maxDistMultiplier": 1.0
    }
} 